\relax 
\bibcite{arnold_etal07}{{1}{2008}{{{Arnold} et~al.}}{{{Arnold} et~al.}}}
\bibcite{seager_etal05}{{2}{2005}{{{Seager} et~al.}}{{{Seager} et~al.}}}
\bibcite{woolf_etal02}{{3}{2002}{{{Woolf} et~al.}}{{{Woolf} et~al.}}}
\bibcite{arnold_etal02}{{4}{2002}{{{Arnold} et~al.}}{{{Arnold} et~al.}}}
\bibcite{writeup}{{5}{2012}{{{Metchev} et~al.}}{{{Metchev} et~al.}}}
\bibcite{dados}{{6}{2008}{{{DADOS} Spectrograph Manual}}{{{DADOS}}}}
\bibcite{CCD}{{7}{2012}{{{ccd} ccd}}{{{ccd}}}}
\bibcite{atv}{{8}{2012}{{{atv} atv}}{{{atv}}}}
\bibcite{nuclear}{{9}{}{{}}{{}}}
\bibcite{neon-wave}{{10}{2012}{{{neon-wave} neon-wave}}{{{neon-wave}}}}
\bibcite{atmosphere}{{11}{2012}{{{atmosphere} atmosphere}}{{{atmosphere}}}}
\bibcite{USGS}{{12}{2012}{{{USGS} USGS}}{{{USGS}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cloud coverage on Earth for the period of observations.}}{23}}
\newlabel{sat}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Earth seen from the Moon in the begin and the end time of our observations.}}{23}}
\newlabel{frommoon}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phases of the moon for the month we were observing. The data was taken on the 17th, a waning crescent moon.}}{24}}
\newlabel{moooon}{{14}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptDADOS Spectrograph Observations Log Sheet}}{24}}
\newlabel{looo}{{1}{24}}
\@setckpt{appen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{12}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
