\relax 
\citation{nuclear}
\citation{writeup}
\citation{USGS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis and Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Molecular Gas Features}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atmospheric molecular bands detected in the Earthshine spectrum.}}{17}}
\newlabel{mol}{{9}{17}}
\citation{writeup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detecting the Vegetation Red Edge}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some of the models we fitted our spectra: (left) Vegetation reflection and (right) Ocean Surface.}}{18}}
\newlabel{veg}{{10}{18}}
\citation{USGS}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The main models to the optical spectrum of Earthshine which we fit to our data. They are scaled in the plot for a better display.}}{19}}
\newlabel{models}{{11}{19}}
\@setckpt{dataana}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
