\relax 
\citation{atv}
\citation{atv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Dark Frame Calibration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectra Trace Calibration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace extraction from a point source star in each of the three slits (from ATV).}}{12}}
\newlabel{f}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjacent Sky Subtraction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extraction of the point source spectra for the bright (above) and dark (below) side of the waning crescent moon and its adjacent sky (from ATV).}}{13}}
\newlabel{star-cal}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining the Reflectivity of Earth}{13}}
\citation{neon-wave}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earthshine spectra from method 1(top) and method 2 (down), comparing to the scaled Moonshine spectra, in function of CCD pixel counts, and wavelength calibrated.}}{14}}
\newlabel{comparing}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute Spectra Calibration}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earthshine reflectivity from method 1 and 2, scaled to each other.}}{15}}
\newlabel{comparing2}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelength transitions of neon: (left) from the literature \cite  {neon-wave}, (right) experimentally obtained.}}{15}}
\newlabel{fig-neon}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Reflectivity of the Earth.}}{16}}
\newlabel{fig-es}{{8}{16}}
\@setckpt{datared}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
