\relax 
\citation{dados}
\citation{CCD}
\citation{woolf_etal02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the Spectrometer}{7}}
\citation{seager_etal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimative of Exposure Times}{8}}
\citation{CCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steps of Data Acquisition}{9}}
\@setckpt{obser}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
